FROM resin/raspberrypi-node

MAINTAINER Nat Weerawan<nat@cmmc.io> 
RUN apt-get update

##################################################
# Install tools                                  #
##################################################

RUN apt-get install -y curl wget git apt-transport-https python build-essential make g++ libavahi-compat-libdnssd-dev libkrb5-dev net-tools 

RUN alias ll='ls -alG'

RUN apt-get install -y avahi-daemon avahi-utils 

USER root
RUN mkdir -p /var/run/dbus

RUN apt-get clean
RUN rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*


ADD scripts/run.sh /root/run.sh 
ADD scripts/npm-install /root/npm-install
ADD scripts/rm-persist /root/rm-persist

EXPOSE 5353 51826 51827

CMD ["/root/run.sh"]
